# graviteek-cicd-test-maven-project-g6

./: .gitignore  pom.xml  settings.xml
.circleci/: config.yml
graviteek-component-module1/: pom.xml
graviteek-component-module1/src/main/java/example/project/maven/: App.java
graviteek-component-module1/src/test/java/example/project/maven/: AppTest.java
graviteek-component-module2/: pom.xml
module2/: pom.xml
