<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gravitee-lab-io.io</groupId>
  <artifactId>graviteek-component</artifactId>
  <version>4.6.25-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Maven modules example</description>

  <name>graviteek-component</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>graviteek-component-module1</module>
    <module>graviteek-component-module2</module>
  </modules>

  <parent>
      <groupId>io.gravitee</groupId>
      <artifactId>gravitee-parent</artifactId>
      <version>19.99.1</version>
  </parent>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.18.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <mapping>
            <ts>SLASHSTAR_STYLE</ts>
          </mapping>
          <excludes>
            <exclude>pom.xml</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>node/**</exclude>
            <exclude>node_modules/**</exclude>
            <exclude>src/libraries/**</exclude>
            <exclude>**/*.java</exclude>
            <exclude>**/*.scss</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>Jenkinsfile</exclude>
            <exclude>**/.*</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>**/*.woff</exclude>
            <exclude>**/*.ttf</exclude>
            <exclude>**/*.woff2</exclude>
            <exclude>**/*.eot</exclude>
            <exclude>package-json.lock</exclude>
            <exclude>.tmp/**</exclude>
            <exclude>dist/**</exclude>
            <exclude>.tmp/**</exclude>
            <exclude>.vscode/**</exclude>
            <exclude>.*</exclude>
            <exclude>.*/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
